/* merriweather-300 - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  src: url("/assets/fonts/merriweather-v21-latin-ext_latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Merriweather Light"), local("Merriweather-Light"), url("/assets/fonts/merriweather-v21-latin-ext_latin-300.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/merriweather-v21-latin-ext_latin-300.woff2") format("woff2"), url("/assets/fonts/merriweather-v21-latin-ext_latin-300.woff") format("woff"), url("/assets/fonts/merriweather-v21-latin-ext_latin-300.ttf") format("truetype"), url("/assets/fonts/merriweather-v21-latin-ext_latin-300.svg#Merriweather") format("svg");
  /* Legacy iOS */ }

/* merriweather-regular - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url("/assets/fonts/merriweather-v21-latin-ext_latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Merriweather Regular"), local("Merriweather-Regular"), url("/assets/fonts/merriweather-v21-latin-ext_latin-regular.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/merriweather-v21-latin-ext_latin-regular.woff2") format("woff2"), url("/assets/fonts/merriweather-v21-latin-ext_latin-regular.woff") format("woff"), url("/assets/fonts/merriweather-v21-latin-ext_latin-regular.ttf") format("truetype"), url("/assets/fonts/merriweather-v21-latin-ext_latin-regular.svg#Merriweather") format("svg");
  /* Legacy iOS */ }

/* merriweather-900 - latin-ext_latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url("/assets/fonts/merriweather-v21-latin-ext_latin-900.eot");
  /* IE9 Compat Modes */
  src: local("Merriweather Bold"), local("Merriweather-Bold"), url("/assets/fonts/merriweather-v21-latin-ext_latin-900.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/merriweather-v21-latin-ext_latin-900.woff2") format("woff2"), url("/assets/fonts/merriweather-v21-latin-ext_latin-900.woff") format("woff"), url("/assets/fonts/merriweather-v21-latin-ext_latin-900.ttf") format("truetype"), url("/assets/fonts/merriweather-v21-latin-ext_latin-900.svg#Merriweather") format("svg");
  /* Legacy iOS */ }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

@-ms-viewport {
  width: device-width; }

body {
  background-color: #fff;
  color: #333;
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  font-weight: 400; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 900;
  margin-bottom: .5rem;
  margin-top: 0; }

p {
  margin-bottom: 1rem;
  margin-top: 0; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

ul,
ol {
  margin-top: 0.5rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  text-decoration-color: currentColor;
  text-decoration-thickness: .1rem; }
  a:focus, a:active {
    outline-style: dotted;
    outline-width: .12rem; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 0 0 1rem; }

.column {
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 100%; }
  @media only screen and (min-width: 576px) and (max-width: 991px) {
    .column {
      -ms-flex-preferred-size: 66.666666667%;
      flex-basis: 66.666666667%;
      max-width: 66.666666667%; } }
  @media only screen and (min-width: 992px) {
    .column {
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
      max-width: 50%; } }
